<!DOCTYPE html>
<html>
    <head>
        <title>CrowdFunds.org</title>
        <style>
            body{
              background-color: lightcyan;
            }
    * {
        box-sizing : border-box;
      }
    .imageColumn{
                
                   float: left;
                   width: 50%;
                   padding: 100px;
                
                }
    .fund {
            background-color: lightskyblue;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
          }
    .Def{
            background-color: blueviolet;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;   
        }
            .homepage{
            
                color: black
                
            }
            .projects{
                width: 25%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font: Times new Roman;
                
            }
    
    </style>
    </head>
    <body>
        <h1 style="text-align:center; font-size: 300%; color: green; font: italic 3em Georgia"><strong>Crowd Funding</strong></h1>
      <label for="projects" style="color:crimson;font-size:150%">Projects To Fund</label><br>
        <select class="projects" name="forma" onchange="location = this.value;">
            <option value="select">Select</option>
            <option value="CrowdFundingForm1.html">Martyred Soldiers of India</option>
            <option value="CrowdFundingForm2.html">Covid Relief</option>
            <option value="CrowdFundingForm3.html">Poor Students</option>
        </select><br>
        <label for="user" style="color:crimson;font-size:150%;" >User</label><br>
        <select class="projects" name="forma" onchange="location = this.value;" >
            <option value="select">Select</option>
            <option value="LoginForm.html">Login</option>
            <option value="signup.html">Signup</option>
            <option value="LogOut.html">Logout</option>
        </select>
        <div class="fund">
           
    <p style="color:brown;font-size:200%">What is Crowd Funding?</p>
    <p style="font-size: 120%; color: black"><i>Crowdfunding is a method of raising capital through
        the collective effort of friends, family, customers, and individual investors. This approach
        taps into the collective efforts of a large pool of individuals—primarily online via social
        media and crowdfunding platforms—and leverages their networks for greater reach and exposure.</i></p>
        </div>
    
    <div class="alignRow">
        <div class="imageColumn">
        <img src="C:\Users\Lenovo\Documents\CrowdFundingFrontEnd\crowdFunding.jpeg" style="width:275px;height:275px;">
        </div>
        
        </div>
     <div class="Def">   
    <p style="font-size:200%">Social Funding needs</p>
         <p style="font-size: 120%;">Crowdfunding is essentially the opposite of the mainstream approach to business finance. Traditionally, if you want to raise capital to start a business or launch a new product, you would need to pack up your business plan, market research, and prototypes, and then shop your idea around to a limited pool or wealthy individuals or institutions. These funding sources included  banks, angel investors, and venture capital firms, really limiting your options to a few key players.  You can think of this fundraising approach as a funnel, with you and your pitch at the wide end and your audience of investors at the closed end. Fail to point that funnel at the right investor or firm at the right time, and that’s your time and money lost.  </p> 
        <img src="C:\Users\Lenovo\Documents\CrowdFundingFrontEnd\funds.jpeg" style="width:275px;height:275px;">
    <p style="font-size:120%"> Crowdfunding platforms, on the other hand, turns that funnel on-end. By giving you, the entrepreneur, a single platform to build, showcase, and share your pitch resources, this approach dramatically streamlines the traditional model. Traditionally, you’d spend months sifting through your personal network, vetting potential investors, and spending your own time and money to get in front of them. With crowdfunding, it’s much easier for you to get your opportunity in front of more interested parties and give them more ways to help grow your business, from investing thousands in exchange for equity to contributing $20 in exchange for a first-run product or other reward.</p>
     </div>
        
       <h2>External Links :</h2>
    <ul>
    <a href="https://www.pmcares.gov.in/en/web/contribution/donate_india" style="font-size: 150%" class="homepage">Covid Funding</a>
    <br>
    <a href="https://www.globalgiving.org/projects/flood-relief-in-india/" style="font-size: 150%" class="homepage">Flood Relief Funds</a>
    <br>
    <a href="crowdFunding2.html" style="font-size: 150%;float: right;" class="homepage">Next Page</a>
       </ul> 
    <br><br>
        <h3 style="text-align: center"><i>“Charity sees the need, not the cause.” </i>– German Proverb</h3>
        <br>
    
    </body>

</html>