<!DOCTYPE html>
<html>
    <head>
        <title>CrowdFunds.org</title>
    <style>
        body{
            background-color: lightcyan;
        }
        
        .fund {
            background-color: indigo;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
          }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        #homepage{
            color: black
        }
        .column {
            float: left;
            width: 50px;
            padding: 5px;
        }

/* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        
        </style>
    </head>
<body>
    <h1 style="text-align:center; font-size: 300%; color: steelblue;font: italic 3em Georgia">History</h1>
    <div class="fund">
    <p style="color:tomato;font-size:200%">The History of Crowdfunding
    </p>
    <p style="font-size: 120%;"><strong>Crowdfunding has a long and rich history with roots going back to the 1700's. Here, we look at how the past decade has shaped modern day crowdfunding and contributed to the recent surge in crowdfunding activity.</strong>
 
<br>
<b>1997- The Inception of Modern Day Crowdfunding</b><br>
The first recorded successful instance of crowdfunding occurred in 1997, when a British rock band funded their reunion tour through online donations from fans. Inspired by this innovative method of financing, ArtistShare became the first dedicated crowdfunding platform in 2000. Shortly thereafter, more crowdfunding platforms began to emerge, and the crowdfunding industry has grown consistently each year.
<br>
<b>2009- Crowdfunding Emerges as a Major Funding Source</b><br>
The crowdfunding industry has quickly emerged as a popular option for entrepreneurs to validate their ideas, gain exposure, and gain funding. Crowdfunding revenue tripled from $530 million in 2009 to $1.5 billion in 2011 and is expected to continue rapid growth in the coming four years.

Crowdfunding boasts a 74% compounded annual growth rate. It is an incredibly important funding option because other funds (such as Small Business Association loans) have become significantly less available in the past few years.
<br>
<b>2011- Crowdfunding Gains Washington's Support</b><br>
In April of 2012, President Barack Obama signed the Jumpstart Our Business Startups (JOBS) Act into law. Also known as “the crowdfunding bill,” the JOBS Act aims to lessen regulation burdens on small businesses and has legalized equity crowdfunding. This includes removing the ban on general solicitation that prevents entrepreneurs from publicizing that they’re raising money.

Though the JOBS Act was signed into law in April of 2012, the Securities Exchange Commission is still in the process of setting regulations to ensure that both investors and entrepreneurs remain protected. Regulations are anticipated to be finalized in early 2013.
<br>
<b>2012- Fundable Launches the First Business Crowdfunding Platform</b><br>
The Fundable platform launched in 2012 to help entrepreneurs fund and grow their business through rewards and equity crowdfunding. Fundable was founded by serial entrepreneurs Wil Schroter and Eric Corl.
</div>
    
<img src="C:\Users\Lenovo\Documents\CrowdFundingFrontEnd\history.jpeg">
    
    <br><br>
    <h3 style="text-align: center;"><i>“We make a living by what we get, but we make a life by what we give.”</i> – Winston Churchill</h3>
    <br>
    
    <h4>Follow us on</h4>
    <br>
    
    <div class="row">
            <!--YouTube-->
            <a href="https://www.Twitter.com" target="_blank">
            <img src="https://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" class="column">
            </a>
            <!--Linkedin-->
            <a href="https://www.Linkedin.com" target="_blank">
            <img src="https://www.simplesharebuttons.com/images/somacro/linkedin.png" alt="Linkedin" class="column">
            </a>
            <!--Facebook-->
            <a href="https://www.Facebook.com">
            <img src="https://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" class="column">
            </a>
    </div>
    <br>
    <br>
    <a href="CrowdFunding1.html" id="homepage">Back to Homepage</a>
    <br>
    
</body>





</html>