<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}

            input[type=text], input[type=password] {
                width: 40%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 15%;
    
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }





            .container {
                padding: 16px;
                text-align: center
            }

            span.psw {
  
                padding-top: 16px;
            }


            .cancelbtn {
                width: 10%;
            }
            }
        </style>
    </head>
    <body>

        <h2 style="text-align: center">Login Form</h2><br><br>

        <form  name="login" action="CrowdFunding1.html">
  

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required><br>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required><br>
        
                <button type="submit" onclick="validateForm()">Login</button><br>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>

    </body>
    <script>
        function validateForm(){
            var x = document.forms["login"]["uname"].value;
            if(x != "crowdfunder"){
                alert("Username or Password is not correct, login failed");
                return false;
            }
            var x = document.forms["login"]["psw"].value;
            if(x != "funder"){
                alert("Username or Password is not correct, login failed");
                return false;
            }
            alert("Login successful")
            }
        
    </script>
</html>
